DES = {
    '4P': '90000119',
    '2P': '90000093',
    '9P': '90000191',
    '10P': '90000213',
    '15P': '90000256',
    '17P': '90000284',
    '19P': '90000303',
    '21P': '90000321',
    '22P': '90000338',
    '29P': '90000393',
    '30P': '90000404',
    '32P': '90000427',
    '37P': '90000461',
    '38P': '90000464',
    '41P': '90000488',
    '45P': '90000533',
    '46P': '90000546',
    '49P': '90000575',
    '53P': '90000607',
    '56P': '90000620',
    '64P': '90000670',
    '65P': '90000677',
    '67P': '90000688',
    '68P': '90000693',
    '74P': '90000799',
    '78P': '90000821',
    '88P': '90000870',
    '93P': '90000890',
    '108P': '90000944',
    '110P': '90000955',
    '114P': '90000966',
    '117P': '90000977',
    '154P': '90001049',
    '185P': '90001085',
    '213P': '90001119',
    '252P': '90001161',
    '124P': '124P',
    '134P': '134P',
    '155P': '155P',
    '168P': '168P',
    '209P': '209P',
    '237P': '237P',
    '244P': '244P',
    '246P': '246P',
    '260P': '260P',
    '290P': '290P',
    '315P': '315P',
    'P_2010 V1A': '90001250', # 332P
    '0332Pa': '90001250', # 332P
    'P_2007 VA85': '333P',
    'C_2019 Q4': r'C/2019 Q4',
    '0002I': r'C/2019 Q4',
    'P_2010 JC81': r'P/2010 JC81',
    'P_2012 NJ': r'P/2012 NJ',
    'NM06OS8': 'P/2014 L2',
    'P_2014 X1': r'P/2014 X1'
}

RES = ['4P']